-- tinfo.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tinfo

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Show metadata from a torrent file

-- A longer description of the package.
Description:         Simple terminal program to display info about a torrent file.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              David McBride

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mr.david.w.mcbride@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Executable tinfo
  -- .hs or .lhs file containing the Main module.
  Main-is: TInfo.hs
  
  -- Packages needed in order to build this package.
  Build-depends:
    cmdargs >= 0.5, bytestring, time, old-locale, containers, base >= 4 && <= 6, utf8-string, attoparsec >= 0.10.3.0, printf-mauke, terminfo, filepath
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

source-repository head
  type:     git
  location: https://github.com/mindreader/TInfo.git
